# Harmonizer

./: .gitignore  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
Harmonizer/: build.gradle  proguard-rules.txt
Harmonizer/src/main/: AndroidManifest.xml
Harmonizer/src/main/java/tk/mygod/harmonizer/: MainActivity.java
Harmonizer/src/main/java/tk/mygod/widget/: RecyclerItemClickListener.java  SwipeDismissRecyclerViewTouchListener.java  SwipeDismissTouchListener.java
Harmonizer/src/main/res/layout/: activity_main.xml  main.xml  toolbar.xml
Harmonizer/src/main/res/layout-w600dp/: activity_main.xml
Harmonizer/src/main/res/menu/: favorite_context_menu.xml  favorites.xml  main.xml
Harmonizer/src/main/res/values/: dimens.xml  strings.xml  values.xml
Harmonizer/src/main/res/values-v21/: values.xml
Harmonizer/src/main/res/values-zh-rCN/: strings.xml
Harmonizer/src/main/scala/tk/mygod/harmonizer/: FavoriteItem.scala  MainActivity.scala
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  favorite_list_item.xml  favorites.xml  fragment_favorites.xml  fragment_main.xml  fragment_settings.xml  main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: favorites.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  values.xml
app/src/main/res/values-v21/: arrays.xml  values.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/scala/tk/mygod/harmonizer/: AudioConfig.scala  FavoritesFragment.scala  MainActivity.scala  MainFragment.scala  SettingsActivity.scala  SettingsFragment.scala  SettingsHolderFragment.scala  Utils.scala
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties  plugins.sbt
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_settings.xml  favorite_list_item.xml  fragment_favorites.xml  fragment_settings.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: backup_scheme.xml  settings.xml
src/main/scala/tk/mygod/harmonizer/: AudioConfig.scala  FavoriteItem.scala  FavoritesActivity.scala  FavoritesFragment.scala  MainActivity.scala  MainFragment.scala  SettingsActivity.scala  SettingsFragment.scala  SettingsHolderFragment.scala  UndoSnackbarManager.scala  Utils.scala
