<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingLeft="20dp" android:paddingTop="16dp"
                    android:paddingRight="20dp" android:paddingBottom="16dp"
                    android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/welcoming_text" android:text="@string/welcoming_message"
                  android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/frequency_text" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:layout_marginTop="16dip"
                  android:ems="10" android:layout_below="@id/welcoming_text"
                  android:inputType="numberDecimal|numberSigned" android:layout_alignParentStart="true"
                  android:layout_alignEnd="@id/welcoming_text" android:hint="@string/frequency_hint" />
        <Button android:id="@+id/beep_button" android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_marginTop="16dip" android:layout_below="@id/frequency_text"
                android:text="@string/beep" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="240dp" android:layout_height="match_parent"
                    android:layout_gravity="start" android:background="#eee" android:clickable="true">
        <ListView android:id="@+id/favorite" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:divider="@android:color/transparent" android:dividerHeight="0dp"
                  android:choiceMode="singleChoice" />
        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                  android:layout_marginTop="16dp" android:layout_marginBottom="16dp"
                  android:id="@android:id/empty" android:text="@string/favorite_empty_hint"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>