<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="240dp" android:layout_height="match_parent" android:elevation="4dp"
                android:layout_gravity="start" android:background="#eee" android:clickable="true">
    <android.support.v7.widget.RecyclerView android:id="@+id/favorite" android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
              android:layout_marginTop="16dp" android:layout_marginBottom="16dp"
              android:id="@android:id/empty" android:text="@string/favorite_empty_hint"/>
</RelativeLayout>