<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tk.mygod.preference.NumberPickerPreference android:key="audio.samplingRate" android:summary="%d Hz"
                                                android:title="@string/settings_audio_sampling_rate"/>
    <tk.mygod.preference.DropDownPreference android:key="audio.bitDepth"
                                            android:summary="%s"
                                            android:title="@string/settings_audio_bit_depth"
                                            android:entries="@array/settings_audio_bit_depths"
                                            android:entryValues="@array/settings_audio_bit_depth_values"
    />
</android.support.v7.preference.PreferenceScreen>
