import android.Keys._

android.Plugin.androidBuild

platformTarget in Android := "android-23"

name := "Harmonizer"

scalaVersion := "2.11.7"

sbt.version = 0.13.8

scalacOptions ++= Seq("-target:jvm-1.6", "-Xexperimental")

shrinkResources in Android := true
