<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" tools:ignore="AlwaysShowAction">
    <item android:id="@+id/favorites" android:title="@string/favorites" android:icon="@drawable/ic_action_favorite"
          app:showAsAction="always" android:alphabeticShortcut="f" android:numericShortcut="1"/>
    <item android:id="@+id/settings" android:title="@string/settings" android:icon="@drawable/ic_action_settings"
          app:showAsAction="always" android:alphabeticShortcut="s" android:numericShortcut="2"/>
</menu>
