<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar_light_dark" />
    <ScrollView android:id="@+id/scroller" android:layout_width="match_parent" android:layout_height="match_parent"
                android:fillViewport="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:padding="20dp">
            <TextView android:id="@+id/welcoming_text" android:text="@string/welcoming_message"
                      android:layout_width="match_parent" android:layout_height="wrap_content" />
            <EditText android:id="@+id/frequency_text" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:inputType="numberDecimal|numberSigned"
                      android:hint="1000" />
            <Button android:id="@+id/beep_button" android:text="@string/beep" android:layout_weight="1"
                    android:textColor="@color/colorButtonText" android:minHeight="40sp" android:textSize="30sp"
                    android:layout_width="match_parent" android:layout_height="0dp" android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
