<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:focusable="true" android:focusableInTouchMode="true">
    <include layout="@layout/toolbar_light_dark" />
    <ScrollView android:id="@+id/scroller" android:layout_width="match_parent" android:layout_height="match_parent"
                android:fillViewport="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:padding="20dp">
            <android.support.v7.widget.AppCompatTextView android:id="@+id/welcoming_text"
                                                         android:text="@string/welcoming_message"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="wrap_content" />
            <tk.mygod.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText android:id="@+id/frequency_text"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:inputType="numberDecimal|numberSigned"
                                                             android:hint="@string/frequency_hint"
                                                             android:nextFocusUp="@id/frequency_text"
                                                             android:nextFocusLeft="@id/frequency_text" />
            </tk.mygod.widget.TextInputLayout>
            <android.support.v7.widget.AppCompatButton android:id="@+id/beep_button" android:text="@string/beep"
                                                       android:layout_weight="1" android:layout_width="match_parent"
                                                       android:minHeight="40sp" android:textColor="#fff"
                                                       android:textSize="30sp" android:layout_height="0dp"
                                                       android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
